
/*
 * env's for frontend
 */
VITE_BASE_API_URL=url_of_the_backend/api


/*
 * env's for backend
 */

PORT=port_on_which_server_runs
GEMINI_API_KEY=api_key_from_google_ai_studio_to_use_its_models
MONGODB_URI=your_mongodb_connection_string
RESEND_API_KEY=api_key_from_resend_to_send_emails